<!--
 * @Author: Pan Jingyi
 * @Date: 2022-08-20 17:26:52
 * @LastEditTime: 2022-08-22 00:13:10
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .container {
      width: 100%;
      height: 100vh;
      background-color: blanchedalmond;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      width: 90%;
      max-width: 440px;
      color: #fff;
      text-align: center;
      padding: 50px 35px;
      border: 1px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 30px rgb(0, 0, 0, 0.1);
      border-radius: 16px;
    }
    .card img {
      width: 140px;
      border-radius: 50%;
    }
    .card h2 {
      font-size: 40px;
      font-weight: 600;
      margin-top: 20px;
    }
    .card p {
      font-size: 18px;
      margin: 10px auto;
      max-width: 330px;
    }
    .links a{
      text-decoration: none;
    }
    .links img {
      width: 40px;
      border-radius: 50%;
      margin: 10px 5px;
      transition: background 0.5s ease 0s;
    }
    .links img:hover {
      background: #ff01cf;
    }
    .btn {
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: 500;
      background: #fff;
      color: #ff01cf;
      padding: 10px 30px;
      border-radius: 30px;
      margin: 30px 0 10px;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="card" data-tilt>
      <img src="../website/src/assets/logo.jpg" alt="">
      <h2>pjy</h2>
      <p>1231657894646464646165161646464</p>
    </div>
    <div class="links">
      <a href="#"><img src="../website/src/assets/logo.jpg" alt=""></a>
      <a href="#"><img src="../website/src/assets/logo.jpg" alt=""></a>
      <a href="#"><img src="../website/src/assets/logo.jpg" alt=""></a>
    </div>
    <a href="#" class="btn">给我发私信</a>
  </div>

  <script src="https://assets.icoderoad.com/js/vanilla-tilt.js" data-name="data-tilt"></script>
</body>
</html>